PORT=5000
MONGO_URI="ADD YOUR MONGO URI"
JWT_SECRET="ADD A JWT SECRET"
PAYPAL_CLIENT_ID="ADD A PAYPAL CLIENT ID"
PAYPAL_APP_SECRET="ADD A PAYPAL CLIENT SECRET"
PAYPAL_API_URL="https://sandbox.paypal.com"

